apiVersion: v1
kind: Secret
metadata:
  name: a2a-secrets
type: Opaque
data:
  # Replace with your base64-encoded API key: echo -n "your-api-key" | base64
  GOOGLE_API_KEY: BASE64_ENCODED_API_KEY
  
  # Vertex AI Configuration (if using)
  # echo -n "your-project-id" | base64
  GOOGLE_CLOUD_PROJECT: BASE64_ENCODED_PROJECT_ID
  # echo -n "us-central1" | base64
  GOOGLE_CLOUD_LOCATION: BASE64_ENCODED_LOCATION
  
  # ElevenLabs API Key (if using text-to-speech)
  # echo -n "your-elevenlabs-key" | base64
  ELEVENLABS_API_KEY: BASE64_ENCODED_ELEVENLABS_KEY